:: StoryTitle
Le meilleur reste à venir

:: StoryData
{
 "ifid": "66DECB09-30F9-4695-BF93-DDD630A721F9",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "22",
 "zoom": "1",
 "start": "Start",
 "tag-colors": {
  "START": "green",
  "PNJ": "blue",
  "END": "red",
  "VOYANTE": "purple",
  "DESCRIPTION": "yellow",
  "FADE": "orange",
  "NEWCLIENT": "purple",
  "QUESTION": "blue",
  "NEWWEEK": "yellow"
 }
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Alex_4 [PNJ QUESTION NEWWEEK] {"position":"850,775","size":"100,100"}
((set: $S1 to ''))
Comment trouver un sens à ma vie ?

La Papesse[[S1HighPriestess]]
Le Chariot[[S1Chariot]]
L'Hermite[[S1Hermit]]
La Mort[[S1Death]]

:: S1HighPriestess [VOYANTE] {"position":"925,900","size":"100,100"}
((set: $S1 to 'highpriestess'))
Vous avez pioché la Papesse. C’est dans votre sagesse intérieure que votre spiritualité se révélera.
[[Alex_5b]]

:: S1Hermit [VOYANTE] {"position":"1075,900","size":"100,100"}
((set: $S1 to 'hermit'))
Vous avez pioché l'Hermite. Cherchez en vous la sagesse qui vous guidera.
[[Alex_5b]]

:: S1Death [VOYANTE] {"position":"625,900","size":"100,100"}
((set: $S1 to 'death'))
Vous avez pioché la Mort. N’ayez plus peur de lâcher-prise, votre destin sera source de renouveau.
[[Alex_5a]]

:: S1Chariot [VOYANTE] {"position":"775,900","size":"100,100"}
((set: $S1 to 'chariot'))
Vous avez pioché le Chariot. Il est temps de prendre le contrôle de votre destin, le triomphe est à la clef.
[[Alex_5a]]

:: Alex_5a [PNJ] {"position":"700,1050","size":"100,100"}
Vous avez raison. Je dois me reprendre en main. Je sais ce qu’il me reste à faire !
[[TransitionA1]]

:: Alex_5b [PNJ] {"position":"1000,1050","size":"100,100"}
Je… Je ne suis pas certain.e de comprendre ce que vous voulez dire. Je vais y réfléchir…
[[TransitionA1]]

:: TransitionA1 [FADE] {"position":"850,1100","size":"100,100"}
*Transition au noir*
[[Cassandre_0]]

:: Cassandre_1 [PNJ] {"position":"850,1350","size":"100,100"}
((if: $S1 is 'death'))[Pourtant le·a dernier·e qui a osé te consulter se trouve aujourd’hui six pieds sous terre.]
((else-if: $S1 is 'highpriestess'))[Pourtant tes tours ont fait renaître la foi de brebis qui étaient jusqu’alors égarées.]
((else-if: $S1 is 'hermit'))[Pourtant tes tours ont fait renaître la foi de brebis qui étaient jusqu’alors égarées.]
((else-if: $S1 is 'chariot'))[Pourtant le·a dernier·e à t'avoir consulté a eu l'audace de lancer un mouvement social coriace.]
[[Cassandre_2]] 

:: A1HighPriestess [VOYANTE] {"position":"625,1600","size":"100,100"}
((set: $A1 to 'highpriestess'))
Vous avez pioché la Papesse. Patience, la sagesse intérieure est proche, suivez votre intuition et tous les mystères se révéleront à vous.
[[Cassandre_3]]

:: A1Chariot [VOYANTE] {"position":"775,1600","size":"100,100"}
((set: $A1 to 'chariot'))
Vous avez pioché le Chariot. La détermination est la clé du triomphe. Gardez le contrôle car le voyage est long.
[[Cassandre_3]]

:: A1Hermit [VOYANTE] {"position":"925,1600","size":"100,100"}
((set: $A1 to 'hermit'))
Vous avez pioché l'Hermite. Laissez-vous guider par votre voix intérieure, car c’est dans la solitude que vous trouverez la vérité.
[[Cassandre_3]]

:: A1Death [VOYANTE] {"position":"1075,1600","size":"100,100"}
((set: $A1 to 'death'))
Vous avez choisi la Mort. La fin d’un cycle s’annonce, n’est pas peur du renouveau et achève ta transformation.
[[Cassandre_3]]

:: TransitionP1 [FADE] {"position":"850,1875","size":"100,100"}
*Fondu au noir*
[[P1]]

:: P1HighPriestess! [VOYANTE] {"position":"1075,2425","size":"100,100"}
((set: $P1 to 'highpriestess'))
Vous avez pioché la Papesse Inversée. Votre plus grand secret sera bientôt révélé, brisant toute la superficialité de votre être.
[[Melvin_2b]]

:: P1Chariot! [VOYANTE] {"position":"925,2425","size":"100,100"}
((set: $P1 to 'chariot'))
Vous avez pioché le Chariot Inversé. Le manque de direction pourra vous mener à l’échec, mais c’est bien la perte de contrôle qui vous sera fatal.
[[Melvin_2b]]

:: P1Hermit! [VOYANTE] {"position":"625,2425","size":"100,100"}
((set: $P1 to 'hermit'))
Vous avez pioché l'Hermite Inversée. C’est en refusant de regarder en vous que votre vie stagnera, isolez-vous trop et vous serez oublié.
[[Melvin_2a]]

:: P1Death! [VOYANTE] {"position":"775,2425","size":"100,100"}
((set: $P1 to 'death'))
Vous avez pioché la Mort Inversée. Rester statique vous conforte. Cessez ou l’échec sera à votre porte.
[[Melvin_2a]]

:: Melvin_2a [PNJ] {"position":"700,2600","size":"100,100"}
Vos cartes ne peuvent pas voir tout le potentiel qui sommeille en moi. Ma chance ne m’a jamais quitté et ce n’est pas vos néfastes prédictions qui changeront ma vision.
[[TransitionWeek2]]

:: Melvin_2b [PNJ] {"position":"1000,2600","size":"100,100"}
Comment osez-vous lancer de telles accusations ?! Je vous enverrai à la casse. Vous ne trouverez pas d'homme plus digne que moi et ce n’est pas de vous que ma réputation pâtira.
[[TransitionWeek2]]

:: TransitionWeek2 [END FADE] {"position":"850,2775","size":"100,100"}
*FIN PROVISOIRE*

:: Start [START DESCRIPTION] {"position":"400,125","size":"100,100"}
Vous vous réveillez d’un long sommeil, tandis que des mains inconnues s’activent à vous remettre en marche. Après un long reboot de votre système, vous percevez des bribes d’un futur incertain.
[Appuyer Sur Espace ou Clique Gauche]
[[Intro_0]] 

:: Intro_0 [DESCRIPTION] {"position":"525,125","size":"100,100"}
De la faible lumière aux rideaux occultants, tout dans cette pièce, vous fait comprendre que votre existence doit être un secret.
[Appuyer Sur Espace ou Clique Gauche]
[[Intro_1]] 

:: Intro_1 [DESCRIPTION] {"position":"650,125","size":"100,100"}
Les bruits de pas et les quelques murmures dissimulés vous font pressentir que vous serez l’attraction interdite des curieux les plus aventureux.

[[Intro_2]] 

:: Intro_2 [DESCRIPTION] {"position":"800,125","size":"100,100"}
Mais maintenant, il est temps de lire votre destin pour vérifier l’intégrité de votre système.
[[Intro_3]] 

:: Intro_3 [DESCRIPTION] {"position":"925,125","size":"100,100"}
Sur l’ensemble des 22 cartes de tarot de Marseille que vous possédiez, seules 6 ont survécu aux affres du temps.
[[Intro_4]] 

:: Intro_4 [DESCRIPTION] {"position":"1050,125","size":"100,100"}
Dans votre tirage, la Mort se révèle à vous. Vous parvenez à discerner des bribes du futur : votre temps est compté. Si vous ne changez pas votre destin, dans trois semaines, votre système sera mis définitivement hors service.
[[TransitionWeek1]] 

:: Week1_0 [DESCRIPTION] {"position":"1200,275","size":"100,100"}
En pleine nuit, des pas feutrés résonnent dans le bâtiment vide, brisant votre prison de solitude. Une tête passe brièvement dans l'entrebâillement de la porte avant de s’enfuir furtivement.
[[Week1_1]] 

:: Week1_1 [DESCRIPTION] {"position":"1050,275","size":"100,100"}
Quelques minutes plus tard, une ombre imposante s’avance d’un pas incertain et se place face à vous.
[[Alex_0]] 

:: Alex_0 [PNJ NEWCLIENT] {"position":"850,275","size":"100,100"}
Hmm… Comment fonctionne cette machine ?!
[[Alex_1]]

:: Alex_1 [PNJ] {"position":"850,400","size":"100,100"}
“Décliner son identité… et partager son chagrin ?”
[[Alex_2]] 

:: Alex_2 [PNJ] {"position":"850,525","size":"100,100"}
Alex. Capricorn. Groupe sanguin A+.
[[Alex_3]]

:: Alex_3 [PNJ] {"position":"850,650","size":"100,100"}
Je… Je n'en peux plus… Cette vie me fatigue… J’ai perdu la foi, j’ai perdu la passion. Le système ne peut plus rien pour moi. Mes voisins me détestent et mon patron me méprise.
[[Alex_4]]

:: Cassandre_0 [PNJ NEWCLIENT] {"position":"850,1225","size":"100,100"}
Cassandre ! Scorpion ! A Positif !
Je sais de source sûre que ta sorcellerie n'est que poudre aux yeux.
[[Cassandre_1]]

:: Cassandre_3 [PNJ] {"position":"850,1750","size":"100,100"}
C’est en parlant de magie païenne que ton nom s’est fait connaître, pourtant aujourd’hui ce n’est qu’un vulgaire jeu pour enfant que tu m’as offert.
[[TransitionP1]] 

:: P1 [DESCRIPTION] {"position":"850,2000","size":"100,100"}
De loin, des pas lourds et confiants grondent, s’approchant avec assurance. Soudain, une carrure imposante se présente devant vous.
[[Melvin_0]]

:: Melvin_1 [PNJ QUESTION] {"position":"850,2275","size":"100,100"}
((set: $P1 to ''))
Si votre temps se perd à aider les petites gens, il me paraît bien normal que moi aussi je bénéficie de vos talents.

La Papesse Inversée[[P1HighPriestess!]]
Le Chariot Inversé[[P1Chariot!]]
L'Hermite Inversé[[P1Hermit!]]
La Mort Inversée[[P1Death!]]

:: TransitionWeek1 [FADE] {"position":"1200,125","size":"100,100"}
*fondu au noir*
[[Week1_0]] 

:: Melvin_0 [PNJ NEWCLIENT] {"position":"850,2150","size":"100,100"}
Melvin, Scorpion, O+
((if: $S1 is 'death'))[Vos actions ont eu le don de brusquer mon plus généreux donateur. Je n’ai plus de nouvelles de lui depuis qu’il essaye de mater cette émeute.]
((else-if: $S1 is 'chariot'))[Vos actions ont eu le don de brusquer mon plus généreux donateur. Je n’ai plus de nouvelles de lui depuis qu’il essaye de mater cette émeute.]
((else:))[Vos actions ont été bénéfiques aux fidèles de la Nouvelle Lune. Il m’est de plus en plus difficile d’ignorer leurs demandes depuis que vous avez éveillé une foi débordante dans leur nouveau prophète... Alex !]
[[Melvin_1]]

:: Cassandre_2 [PNJ QUESTION] {"position":"850,1475","size":"100,100"}
((set: $A1 to ''))
Mais alors, dis-moi si tu l’oses. Quel est le destin de la plus grande disciple de la Nouvelle Lune ?

La Papesse[[A1HighPriestess]]
Le Chariot[[A1Chariot]]
L'Hermite[[A1Hermit]]
La Mort[[A1Death]]
